{
  "name": "natglobe-acars-weather",
  "version": "1.0.0",
  "description": "NatGlobe Aviation ACARS weather tool",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.21.2"
  }
}
