{
  "name": "NGA Pilot Operations EFB",
  "short_name": "NGA Pilot EFB",
  "start_url": "/booking-ops",
  "id": "/booking-ops",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#18232e",
  "theme_color": "#18232e",
  "description": "NGA pilot operations, flight release, aircraft status, and operational flight planning.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
